[gd_scene load_steps=12 format=3 uid="uid://cgehicfe2qjop"]

[ext_resource type="StyleBox" uid="uid://c8mxy2w0upme6" path="res://addons/godotsync/visual/theme/glow_button/button_glow_normal.tres" id="1_8bhvk"]
[ext_resource type="Script" path="res://addons/godotsync/visual/theme/glow_button/glow_button.gd" id="1_8e2a5"]
[ext_resource type="StyleBox" uid="uid://du82hg5tacr6q" path="res://addons/godotsync/visual/theme/glow_button/button_glow_hover.tres" id="2_jbfs4"]
[ext_resource type="FontFile" uid="uid://4k821h8ikvav" path="res://addons/godotsync/visual/font/Poppins-Medium.ttf" id="2_uy0b3"]
[ext_resource type="StyleBox" uid="uid://cmb20b5sp0fr3" path="res://addons/godotsync/visual/theme/glow_button/button_glow_pressed.tres" id="3_tcfa8"]
[ext_resource type="StyleBox" uid="uid://dyj4nr1sgyp1u" path="res://addons/godotsync/visual/theme/glow_button/button_glow_disabled.tres" id="4_acbm5"]
[ext_resource type="StyleBox" uid="uid://cpwv5a6mey3f4" path="res://addons/godotsync/visual/theme/glow_button/button_glow_focus.tres" id="5_5jpb5"]

[sub_resource type="Gradient" id="Gradient_rojc5"]
interpolation_mode = 2
colors = PackedColorArray(0.776471, 0.552941, 1, 0.69, 0.776471, 0.552941, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_al1k6"]
resource_local_to_scene = true
gradient = SubResource("Gradient_rojc5")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usgjw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="LabelSettings" id="LabelSettings_g3seh"]
font = ExtResource("2_uy0b3")
font_color = Color(0.862745, 0.862745, 0.862745, 1)

[node name="Button" type="Button" node_paths=PackedStringArray("gradient_rect", "overlay_label")]
offset_right = 127.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/normal = ExtResource("1_8bhvk")
theme_override_styles/hover = ExtResource("2_jbfs4")
theme_override_styles/pressed = ExtResource("3_tcfa8")
theme_override_styles/disabled = ExtResource("4_acbm5")
theme_override_styles/focus = ExtResource("5_5jpb5")
text = "Glow Button"
script = ExtResource("1_8e2a5")
gradient_rect = NodePath("Clip/TextureRect")
overlay_label = NodePath("TextOverlay")
gradient_texture = SubResource("GradientTexture2D_al1k6")
color = Color(0.776471, 0.552941, 1, 1)

[node name="Clip" type="Panel" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_usgjw")

[node name="TextureRect" type="TextureRect" parent="Clip"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -360.5
offset_top = -321.0
offset_right = -232.5
offset_bottom = -193.0
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = SubResource("GradientTexture2D_al1k6")
stretch_mode = 6

[node name="TextOverlay" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "Glow Button"
label_settings = SubResource("LabelSettings_g3seh")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
