[gd_scene load_steps=34 format=3 uid="uid://n57xalrheu3d"]

[ext_resource type="Script" path="res://addons/godotsync/visual/session_paths.gd" id="1_2kwm2"]
[ext_resource type="StyleBox" uid="uid://buw1g0x5pki7u" path="res://addons/godotsync/visual/theme/panel_container.tres" id="1_c1df5"]
[ext_resource type="LabelSettings" uid="uid://bbxgfs2qfkvq0" path="res://addons/godotsync/visual/theme/label_subtitle.tres" id="1_foxsn"]
[ext_resource type="PackedScene" uid="uid://dnqu8tm2j40eb" path="res://addons/godotsync/visual/scene_picker.tscn" id="2_mxtai"]
[ext_resource type="PackedScene" uid="uid://cxl3ye7cf7c0i" path="res://addons/godotsync/visual/address_picker.tscn" id="3_of6fu"]
[ext_resource type="PackedScene" uid="uid://cgehicfe2qjop" path="res://addons/godotsync/visual/theme/glow_button/glow_button.tscn" id="5_u6mye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35qqm"]
draw_center = false
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 0.219608)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tlhd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
anti_aliasing = false

[sub_resource type="Gradient" id="Gradient_vsb36"]
offsets = PackedFloat32Array(0, 0.0852713, 0.810078)
colors = PackedColorArray(0.382813, 0.696228, 1, 1, 0.388235, 0.698897, 1, 0.886275, 0.5, 0.90625, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ch2a"]
gradient = SubResource("Gradient_vsb36")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="Gradient" id="Gradient_jitrd"]
offsets = PackedFloat32Array(0, 0.0852713, 1)
colors = PackedColorArray(0.382813, 0.638367, 1, 1, 0.388235, 0.641544, 1, 0.886275, 0.5, 0.71875, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qqyis"]
gradient = SubResource("Gradient_jitrd")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="Gradient" id="Gradient_j5jt2"]
offsets = PackedFloat32Array(0, 0.313953, 1)
colors = PackedColorArray(0.382813, 0.508179, 1, 1, 0.388235, 0.412132, 1, 0.886275, 0.5, 0.566406, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aus7h"]
gradient = SubResource("Gradient_j5jt2")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1eja"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.313726)
border_width_bottom = 3
border_color = Color(0.513726, 1, 0.576471, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yako1"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.313726)
border_width_bottom = 3
border_color = Color(0.513726, 1, 0.576471, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjtj6"]
bg_color = Color(0, 0, 0, 0.509804)
border_width_bottom = 2
border_color = Color(0.513726, 1, 0.576471, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bebss"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.313726)
border_width_bottom = 3
border_color = Color(0.537255, 0.423529, 1, 0.156863)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bmke"]
bg_color = Color(0, 0, 0, 0.313726)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.513726, 1, 0.576471, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="Gradient" id="Gradient_xda32"]
interpolation_mode = 2
colors = PackedColorArray(0.513726, 1, 0.576471, 0.69, 0.513726, 1, 0.576471, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4hjw3"]
resource_local_to_scene = true
gradient = SubResource("Gradient_xda32")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhk1s"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.313726)
border_width_bottom = 3
border_color = Color(0.513726, 0.933333, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlg5y"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.313726)
border_width_bottom = 2
border_color = Color(0.513726, 0.933333, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmio4"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.2)
border_width_bottom = 3
border_color = Color(0.513726, 0.933333, 1, 0.2)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wslk"]
bg_color = Color(0, 0, 0, 0.313726)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.513726, 0.933333, 1, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="Gradient" id="Gradient_u5x80"]
interpolation_mode = 2
colors = PackedColorArray(0.513726, 0.933333, 1, 0.69, 0.513726, 0.933333, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gu5rn"]
resource_local_to_scene = true
gradient = SubResource("Gradient_u5x80")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owmh6"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.313726)
border_width_bottom = 3
border_color = Color(1, 0.513726, 0.513726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdxqg"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.313726)
border_width_bottom = 2
border_color = Color(1, 0.513726, 0.513726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0tjn"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.2)
border_width_bottom = 3
border_color = Color(1, 0.513726, 0.513726, 0.2)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqc21"]
bg_color = Color(0, 0, 0, 0.313726)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.513726, 0.513726, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="Gradient" id="Gradient_dqwpq"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.513726, 0.513726, 0.69, 1, 0.513726, 0.513726, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5eeej"]
resource_local_to_scene = true
gradient = SubResource("Gradient_dqwpq")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="Session" type="PanelContainer" node_paths=PackedStringArray("scene_picker", "address_picker", "create_button", "connect_button", "end_button")]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_c1df5")
script = ExtResource("1_2kwm2")
scene_picker = NodePath("Margin/VBox/ScenePicker")
address_picker = NodePath("Margin/VBox/AddressPicker")
create_button = NodePath("Margin/VBox/Controls/Create")
connect_button = NodePath("Margin/VBox/Controls/Connect")
end_button = NodePath("Margin/VBox/Controls/End")

[node name="Inner Shadow" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_35qqm")

[node name="Clip" type="Panel" parent="."]
show_behind_parent = true
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5tlhd")

[node name="TextureRect" type="TextureRect" parent="Clip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -124.0
offset_right = -247.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture = SubResource("GradientTexture2D_8ch2a")

[node name="TextureRect2" type="TextureRect" parent="Clip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -172.0
offset_right = 17.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
texture = SubResource("GradientTexture2D_qqyis")

[node name="TextureRect3" type="TextureRect" parent="Clip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -218.0
offset_right = -191.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
texture = SubResource("GradientTexture2D_aus7h")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Session"
label_settings = ExtResource("1_foxsn")
horizontal_alignment = 1

[node name="AddressPicker" parent="Margin/VBox" instance=ExtResource("3_of6fu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="ScenePicker" parent="Margin/VBox" instance=ExtResource("2_mxtai")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Spacer" type="Control" parent="Margin/VBox"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Create" parent="Margin/VBox/Controls" instance=ExtResource("5_u6mye")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_v1eja")
theme_override_styles/hover = SubResource("StyleBoxFlat_yako1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjtj6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bebss")
theme_override_styles/focus = SubResource("StyleBoxFlat_0bmke")
text = "Create"
gradient_texture = SubResource("GradientTexture2D_4hjw3")

[node name="Connect" parent="Margin/VBox/Controls" instance=ExtResource("5_u6mye")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_yhk1s")
theme_override_styles/hover = SubResource("StyleBoxFlat_yhk1s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dlg5y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fmio4")
theme_override_styles/focus = SubResource("StyleBoxFlat_5wslk")
text = "Connect"
gradient_texture = SubResource("GradientTexture2D_gu5rn")
color = Color(0.513726, 0.933333, 1, 1)

[node name="End" parent="Margin/VBox/Controls" instance=ExtResource("5_u6mye")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_owmh6")
theme_override_styles/hover = SubResource("StyleBoxFlat_owmh6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mdxqg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_b0tjn")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqc21")
text = "End"
gradient_texture = SubResource("GradientTexture2D_5eeej")
color = Color(1, 0.513726, 0.513726, 1)
